# TriviaQuestAdmin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mertoenjosh/questprovider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mertoenjosh/triviaquestadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertoenjosh/questprovider/: MainActivity.kt
app/src/main/java/com/mertoenjosh/questprovider/application/: ApplicationController.kt
app/src/main/java/com/mertoenjosh/questprovider/data/data_source/: AuthRepoImpl.kt  QuestionRepoImpl.kt
app/src/main/java/com/mertoenjosh/questprovider/data/database/: QpDatabase.kt  QuestionsDatabase.kt
app/src/main/java/com/mertoenjosh/questprovider/data/di/: DaosModule.kt  DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/mertoenjosh/questprovider/data/mappers/: DtoToEntity.kt  EntityToDomain.kt
app/src/main/java/com/mertoenjosh/questprovider/data/models/: TriviaQuestion.kt  TriviaQuestionRemoteKeys.kt
app/src/main/java/com/mertoenjosh/questprovider/data/paging/: QuestProviderRemoteMediator.kt
app/src/main/java/com/mertoenjosh/questprovider/data/repos/: Repository.kt
app/src/main/java/com/mertoenjosh/questprovider/data/repositories/: AuthRepoImpl.kt  QuestionRepoImpl.kt  RepositoryImpl.kt
app/src/main/java/com/mertoenjosh/questprovider/data/util/: Constants.kt  Helpers.kt  ServiceBuilder.kt
app/src/main/java/com/mertoenjosh/questprovider/di/: DaosModule.kt  DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/mertoenjosh/questprovider/domain/enums/: Categories.kt  Difficulty.kt
app/src/main/java/com/mertoenjosh/questprovider/domain/models/: BaseDomainModel.kt  Question.kt  User.kt
app/src/main/java/com/mertoenjosh/questprovider/domain/repositirories/: QuestionsRepository.kt
app/src/main/java/com/mertoenjosh/questprovider/domain/repositories/: AuthRepo.kt  QuestionRepo.kt  QuestionsRepository.kt  Repository.kt
app/src/main/java/com/mertoenjosh/questprovider/navigation/: AppDestinations.kt  NavGraph.kt
app/src/main/java/com/mertoenjosh/questprovider/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mertoenjosh/questprovider/ui/auth/: AuthViewModel.kt  SigninScreen.kt  SignupScreen.kt
app/src/main/java/com/mertoenjosh/questprovider/ui/components/: CircularLoadingIndicator.kt  CustomMenuDialog.kt  (+12 more)
app/src/main/java/com/mertoenjosh/questprovider/util/: Constants.kt  Extensions.kt  Helpers.kt  InputValidator.kt  InputWrapper.kt  ScreenEvent.kt  ServiceBuilder.kt  TypeAliases.kt  Utils.kt
app/src/main/java/com/mertoenjosh/questprovider/viewmodel/: AuthViewModel.kt  CommonViewModel.kt  HomeViewModel.kt  InputValidationViewModel.kt
app/src/main/java/com/mertoenjosh/triviaquestadmin/: MainActivity.kt
app/src/main/java/com/mertoenjosh/triviaquestadmin/application/: ApplicationController.kt
app/src/main/java/com/mertoenjosh/triviaquestadmin/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mertoenjosh/triviaquestadmin/navigation/: AppDestinations.kt  NavGraph.kt
app/src/main/java/com/mertoenjosh/triviaquestadmin/services/: QuestionService.kt  ServiceBuilder.kt
app/src/main/java/com/mertoenjosh/triviaquestadmin/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mertoenjosh/triviaquestadmin/util/: Constants.kt  CustomValidator.kt  DatabaseMock.kt
app/src/main/java/com/mertoenjosh/triviaquestadmin/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: google_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mertoenjosh/questprovider/: ExampleUnitTest.kt
app/src/test/java/com/mertoenjosh/questprovider/util/: CustomValidatorTest.kt
app/src/test/java/com/mertoenjosh/questprovider/viewmodel/: AuthViewModelTest.kt
app/src/test/java/com/mertoenjosh/triviaquestadmin/: ExampleUnitTest.kt
app/src/test/java/com/mertoenjosh/triviaquestadmin/util/: CustomValidatorTest.kt
app/src/test/java/com/mertoenjosh/triviaquestadmin/viewmodel/: AuthViewModelTest.kt
(+116 files in other folders)
